[common]
main_mode = 1
failed_output_folder = failed
success_output_folder = JAV_output
failed_file_move = 1
soft_link = 0
show_poster = 1
website = all
# all or mgstage or fc2club or javbus or jav321 or javdb or avsox or xcity or dmm

[proxy]
type = http
proxy = 127.0.0.1:10809
timeout = 7
retry = 3
# type: no, http, socks5

[Name_Rule]
folder_name = actor/number-title-release
naming_media = number-title
naming_file = number

[update]
update_check = 1

[log]
save_log = 1

[media]
media_type = .mp4|.avi|.rmvb|.wmv|.mov|.mkv|.flv|.ts|.webm|.MP4|.AVI|.RMVB|.WMV|.MOV|.MKV|.FLV|.TS|.WEBM
sub_type = .smi|.srt|.idx|.sub|.sup|.psb|.ssa|.ass|.txt|.usf|.xss|.ssf|.rt|.lrc|.sbv|.vtt|.ttml
media_path = E:/TEMP

[escape]
literals = \()
folders = failed,JAV_output
string = 1080p,720p,22-sht.me,-HD

[debug_mode]
switch = 1

[emby]
emby_url = localhost:8096
api_key = 7c3529128b0542b081d32991b536fb9d

[mark]
poster_mark = 1
thumb_mark = 1
mark_size = 3
mark_type = SUB,LEAK,UNCENSORED
mark_pos = top_left
# mark_size : range 1-5
# mark_type : sub, leak, uncensored
# mark_pos  : bottom_right or bottom_left or top_right or top_left

[uncensored]
uncensored_prefix = S2M|BT|LAF|SMD
uncensored_poster = 0
# 0 : official, 1 : cut

[file_download]
nfo = 1
poster = 1
fanart = 1
thumb = 1

[extrafanart]
extrafanart_download = 0
extrafanart_folder = extrafanart
